// {
// 	"🟩 NS: JavaScript Swiper": {
// 		"prefix": "js-swiper",
// 		"body": [
// 			"const ${1:nameSlider}Swiper = new Swiper(\".${1:nameSlider}Swiper\", {",
// 			"\tnavigation: {",
// 			"\t\tnextEl: \".${1:nameSlider}Swiper .swiper-controls .swiper-button-next\",",
// 			"\t\tprevEl: \".${1:nameSlider}Swiper .swiper-controls .swiper-button-prev\",",
// 			"\t},",
// 			"\tpagination: {",
// 			"\t\tel: \".${1:nameSlider}Swiper .swiper-controls .swiper-pagination\",",
// 			"\t},",
// 			"});",
// 			"$0"
// 		],
// 		"description": "🟩 NS: JavaScript Swiper"
// 	}
// }

// Nano-Snippets — kah3vich
