// {
// 	"🟩NS: Memo Functional Component": {
// 		"prefix": "mfc",
// 		"body": [
// 			"import React from 'react'",
// 			"",
// 			"const _${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}} = ({ data }) => {",
// 			"\treturn <>{data}</>",
// 			"}",
// 			"",
// 			"export const ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}} = React.memo(_${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}})",
// 			"$0"
// 		],
// 		"description": "🟩NS: Memo Functional Component"
// 	}
// }

// Nano-Snippets — kah3vich
